0.1.alpha2 RELEASE NOTES 2/12/2008

I expect only minor feature enhancements at this point and am focusing now
on testing.  Often the sources under subversion are more stable than the
alpha release.

Please report bugs to http://sourceforge.net/projects/pyke at either:

    forum => help
 or tracker => bugs


INCOMPATIBILITIES WITH PRIOR RELEASE:

The pyke inference engine was converted into an object so that multiple
instances can be used simultaniously running different rule bases.  This
changed the top-level interfaces into pyke.  The "load" function is now
the constructor on the pyke.engine class.  There have been some new
arguments added to it since the alpha1 release.  See the new "Using Pyke"
web page.

All other top-level pyke.X functions are now <engine_obj>.X methods.
The function names and arguments remain the same.

The .krb syntax has not changed, but the compiled python modules have.  If
you are upgrading from the alpha1 release, the compiled python modules are
now placed into a ./compiled_krb directory which is created automatically.
(You can change the location and/or name of this directory through the new
arguments to the pyke.engine constructor).  You'll need to delete the
generated *_fc.py, *_bc.py, and *_plans.py files and their corresponding
.pyc and .pyo files.

If you are upgrading from a subversion release and already have generated
python modules in a "compiled_krb" directory, you will need to either delete
the generated *_fc.py, *_bc.py, and *_plans.py files or "touch" your *.krb
files to cause them to be recompiled by the new system.

FEATURE ENHANCEMENTS:

The following Feature Requests have been implemented:

#1865574: Create top-level pyke class
    See INCOMPATIBILITIES, above.

A krb_traceback module has been added to translate filename, line,
linenumber and function name information from the generated python modules
into equivalent information for the source .krb files.
See the new "Using Pyke" web page.

Substantial changes to the following web pages:

    Using Pyke
    Overview -> Plans
    Overview -> Knowledge Bases -> Rule Bases
    KRB Syntax -> Bc_rule

BUGS FIXED:

The following Bugs have been fixed:

#1864966: PYTHONPATH ignored for compiler invocation 
#1861999: update clause plan documentation
#1861997: sys.path must match pyke.load()
#1861993: extending mismatch between activate and prove
#1861992: plan enumeration is broken
#1861988: prove_1 exception error
#1843445: KeyError in _unbind
#1843408: facts are not matched in the correct order
#1843395: "%(rule_name)s" in error text
#1830762: "'python2.5' is not recognized" on windows

