# bc_notany.krb

brothers
    use siblings($brother1, $brother2, brother, brother)
    when
	family.son_of($brother1, $father, $mother)
	family.son_of($brother2, $father, $mother)
	check $brother1 != $brother2

sisters
    use siblings($sister1, $sister2, sister, sister)
    when
	family.daughter_of($sister1, $father, $mother)
	family.daughter_of($sister2, $father, $mother)
	check $sister1 != $sister2

brother_sister
    use siblings($sister, $brother, brother, sister)
    when
	family.daughter_of($sister, $father, $mother)
	family.son_of($brother, $father, $mother)

sister_brother
    use siblings($brother, $sister, sister, brother)
    when
	family.son_of($brother, $father, $mother)
	family.daughter_of($sister, $father, $mother)


no_parent
    use child_with_no_parent($child)
    when
        notany
            family.daughter_of($child, $_, $_)
        notany
            family.son_of($child, $_, $_)
            
no_uncle_1
    use child_with_no_uncle($child)
    when
	family.son_of($child, $father, $mother)
	notany
            siblings($father, $uncle1, $gender, $_)
            check $gender == 'brother'
	notany
            siblings($mother, $uncle2, $gender, $_)
            check $gender == 'brother'

no_uncle_2
    use child_with_no_uncle($child)
    when
	family.daughter_of($child, $father, $mother)
	notany
            siblings($father, $uncle1, $gender, $_)
            check $gender == 'brother'
	notany
            siblings($mother, $uncle2, $gender, $_)
            check $gender == 'brother'
            
no_aunt_1
    use child_with_no_aunt($child)
    when
	family.son_of($child, $father, $mother)
	notany
            siblings($father, $aunt1, sister, $_)
	notany
            siblings($mother, $aunt2, sister, $_)
			
no_aunt_2
    use child_with_no_aunt($child)
    when
	family.daughter_of($child, $father, $mother)
	notany
            siblings($father, $aunt1, sister, $_)
	notany
            siblings($mother, $aunt2, sister, $_)

