# $Id$
# 
# Copyright © 2007-2008 Bruce Frederiksen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


direct_father_son
    foreach
        family.son_of($son, $father)
    assert
        family.father_son($father, $son, ())

grand_father_son
    foreach
        family.father_son($father, $grand_son, ())
        family.father_son($grand_father, $father, ())
    assert
        family.father_son($grand_father, $grand_son, (grand))

great_grand_father_son
    foreach
        family.father_son($parent, $gg_child, ())
        family.father_son($gg_parent, $parent, ($prefix1, *$rest_prefixes))
    assert
        family.father_son($gg_parent, $gg_child,
                            (great, $prefix1, *$rest_prefixes))

