# $Id$
# 
# Copyright © 2007-2008 Bruce Frederiksen
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


direct_son_father
    foreach
        family.son_of($son, $father)
    assert
        family.son_father($son, $father, ())

grand_son_father
    foreach
        family.son_father($grand_son, $father, ())
        family.son_father($father, $grand_father, ())
    assert
        family.son_father($grand_son, $grand_father, (grand))

great_grand_son_father
    foreach
        family.son_father($gg_child, $parent, ())
        family.son_father($parent, $gg_parent, ($prefix1, *$rest_prefixes))
    assert
        family.son_father($gg_child, $gg_parent,
                            (great, $prefix1, *$rest_prefixes))

