<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Proving Goals</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="index.html">Using Pyke</a></li>
<li>&gt;</li>
<li>Proving Goals</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../about_pyke/index.html">About Pyke</a></div>
<div class="normal-nav"><a href="../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../knowledge_bases/index.html">Knowledge Bases</a></div>
<div class="normal-nav"><a href="../pyke_syntax/index.html">Pyke Syntax</a></div>

<div class="title-nav"><a href="index.html">Using Pyke</a></div><div class="nav-branch">
<div class="normal-nav"><a href="creating_engine.html">Creating Engine</a></div>
<div class="normal-nav"><a href="adding_facts.html">Asserting Facts</a></div>
<div class="normal-nav"><a href="proving_goals.html">Proving Goals</a></div>
</div>
<div class="normal-nav"><a href="../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="proving-goals">
<h1 class="title">Proving Goals</h1>
<p>Two functions are provided that cover the easy cases.</p>
<dl class="docutils">
<dt><em>some_engine</em>.prove_1(kb_name, entity_name, fixed_args, num_returns)</dt>
<dd><p class="first"><tt class="docutils literal"><span class="pre">Kb_name</span></tt> may name either a <a class="reference external" href="../knowledge_bases/fact_bases.html">fact base</a>, <a class="reference external" href="../knowledge_bases/question_bases.html">question base</a> or
<a class="reference external" href="../knowledge_bases/rule_bases.html#rule-base-categories">rule base category</a>.</p>
<p>The <tt class="docutils literal"><span class="pre">entity_name</span></tt> is the fact name for fact bases, question name for
question bases or the name of the <a class="reference external" href="../logic_programming/rules/backward_chaining.html">backward chaining</a> goal for
<a class="reference external" href="../knowledge_bases/rule_bases.html">rule bases</a>.</p>
<p>The <tt class="docutils literal"><span class="pre">fixed_args</span></tt> are a tuple of Python values.  These form the first
set of arguments to the proof.  <tt class="docutils literal"><span class="pre">Num_returns</span></tt> specifies the number of
additional <a class="reference external" href="../logic_programming/pattern_matching/pattern_variables.html">pattern variables</a> to be appended to these arguments for the
proof.  The bindings of these pattern variables will be returned as a
tuple in the answer for the proof.  For example:</p>
<blockquote>
<em>some_engine</em>.prove_1(<em>some_rule_base_category</em>, <em>some_goal</em>, (1, 2, 3), 2)</blockquote>
<p>Proves the goal:</p>
<blockquote>
<em>some_rule_base_category.some_goal</em> (1, 2, 3, $ans_0, $ans_1)</blockquote>
<p>And will return the bindings produced by the proof as (<tt class="docutils literal"><span class="pre">$ans_0</span></tt>,
<tt class="docutils literal"><span class="pre">$ans_1</span></tt>).</p>
<p class="last">Returns the first proof found as a 2-tuple: a tuple of the bindings for
the <tt class="docutils literal"><span class="pre">num_returns</span></tt> pattern variables, and a <a class="reference external" href="../logic_programming/plans.html">plan</a>.  The plan is <tt class="docutils literal"><span class="pre">None</span></tt>
if no plan was generated; otherwise, it is a Python function as
described <a class="reference external" href="#running-and-pickling-plans">below</a>.</p>
</dd>
</dl>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; my_engine.prove_1('bc_example', 'father_son', ('thomas', 'david'), 1)
((('grand',),), None)
</pre>
<p>Raises <tt class="docutils literal"><span class="pre">pyke.knowledge_engine.CanNotProve</span></tt> if no proof is found.</p>
<pre class="doctest-block">
&gt;&gt;&gt; my_engine.prove_1('bc_example', 'father_son', ('thomas', 'bogus'), 1)
Traceback (most recent call last):
    ...
CanNotProve: Can not prove bc_example.father_son(thomas, bogus, $ans_0)
</pre>
</blockquote>
<dl class="docutils">
<dt><em>some_engine</em>.prove_n(kb_name, entity_name, fixed_args, num_returns)</dt>
<dd><p class="first">This returns a context manager for a generator yielding 2-tuples, a tuple
whose length == <tt class="docutils literal"><span class="pre">num_returns</span></tt> and a <a class="reference external" href="../logic_programming/plans.html">plan</a>, for each possible proof.
Like <tt class="docutils literal"><span class="pre">prove_1</span></tt>, the plan is None if no plan was generated.  Unlike
<tt class="docutils literal"><span class="pre">prove_1</span></tt> it does not raise an exception if no proof is found.</p>
<pre class="last doctest-block">
&gt;&gt;&gt; from __future__ import with_statement
&gt;&gt;&gt; with my_engine.prove_n('bc_example', 'father_son', ('thomas',), 2) as gen:
...     for ans in gen:
...         print ans
(('bruce', ()), None)
(('david', ('grand',)), None)
</pre>
</dd>
</dl>
<div class="section" id="running-and-pickling-plans">
<h2>Running and Pickling Plans</h2>
<p>Once you've obtained a <a class="reference external" href="../logic_programming/plans.html">plan</a> from <tt class="docutils literal"><span class="pre">prove_1</span></tt> or <tt class="docutils literal"><span class="pre">prove_n</span></tt>, you just call
it like a normal Python function.  The arguments required are simply those
specified, if any, in the <a class="reference external" href="../pyke_syntax/krb_syntax/bc_rule.html#taking-clause">taking clause</a> of the <a class="reference external" href="../pyke_syntax/krb_syntax/bc_rule.html">rule</a> proving the top-level
goal.</p>
<p>You may call the plan function any number of times.  You may even pickle
the plan for later use.  But the plans are constructed out of
<a class="reference external" href="http://docs.python.org/library/functools.html">functools.partial</a> functions, so you need to register this with <a class="reference external" href="http://docs.python.org/library/copy_reg.html">copy_reg</a>
before pickling the plan:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; import copy_reg
&gt;&gt;&gt; import functools
&gt;&gt;&gt; copy_reg.pickle(functools.partial,
...                 lambda p: (functools.partial, (p.func,) + p.args))
</pre>
</blockquote>
<p>No special code is required to unpickle a plan.  Just unpickle and call it.
(Unpickling the plan only imports one small Pyke module to be able to run
the plan).</p>
<!-- ADD_LINKS MARKER -->
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="creating_engine.html">Creating an Inference Engine Object</a><p>How to create an inference engine object.</p>
</div>
<div class="right-item"><a href="adding_facts.html">Asserting New Facts</a><p>How to dynamically assert new <em>facts</em> from your Python program.</p>
</div>
<div class="right-item"><a href="proving_goals.html">Proving Goals</a><p>The API into Pyke to prove goals.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Thu, Mar 04 2010.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

