<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Compound Premise Syntax</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Pyke Syntax</a></li>
<li>&gt;</li>
<li><a href="index.html">KRB Syntax</a></li>
<li>&gt;</li>
<li>Compound Premise</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../../index.html">Home</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../../about_pyke/index.html">About Pyke</a></div>
<div class="normal-nav"><a href="../../logic_programming/index.html">Logic Programming</a></div>
<div class="normal-nav"><a href="../../knowledge_bases/index.html">Knowledge Bases</a></div>

<div class="title-nav"><a href="../index.html">Pyke Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../kfb_syntax.html">KFB Syntax</a></div>

<div class="title-nav"><a href="index.html">KRB Syntax</a></div><div class="nav-branch">
<div class="normal-nav"><a href="fc_rule.html">Fc_rule</a></div>
<div class="normal-nav"><a href="bc_rule.html">Bc_rule</a></div>
<div class="normal-nav"><a href="pattern.html">Pattern</a></div>
<div class="normal-nav"><a href="compound_premise.html">Compound Premise</a></div>
<div class="normal-nav"><a href="python_premise.html">Python Premise</a></div>
</div>
<div class="normal-nav"><a href="../kqb_syntax.html">KQB Syntax</a></div>
</div>
<div class="normal-nav"><a href="../../using_pyke/index.html">Using Pyke</a></div>
<div class="normal-nav"><a href="../../examples.html">Examples</a></div>
<div class="normal-nav"><a href="../../PyCon2008-paper.html">PyCon 2008 Paper</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Please Make a Donation:<br />
                <a href="http://sourceforge.net/donate/index.php?group_id=207724">
                  <img src="http://images.sourceforge.net/images/project-support.jpg"
                       width="88" height="32" border="0"
                       alt="Support This Project" /> </a> <br /><br />
                Hosted by: <br />
                <a href="http://sourceforge.net/projects/pyke">
                  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=14"
                       width="150" height="40"
                       alt="Get Python Knowledge Engine (PyKE) at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="compound-premise-syntax">
<h1 class="title">Compound Premise Syntax</h1>
<p>There are three kinds of compound premises.  These can be used in both
<a class="reference external" href="fc_rule.html">forward-chaining rules</a> and <a class="reference external" href="bc_rule.html">backward-chaining rules</a>, but the nested
premises within each of these are restricted to the kind of premises legal
for that kind of rule: <a class="reference external" href="fc_rule.html#foreach-clause">fc_premise</a> for forward-chaining rules, and
<a class="reference external" href="bc_rule.html#when-clause">bc_premise</a> for backward-chaining rules.</p>
<pre class="literal-block">
compound_premise ::= first_premise
                   | forall_premise
                   | notany_premise
</pre>
<div class="section" id="first-premise">
<h2>First Premise</h2>
<p>The <tt class="docutils literal">first</tt> premise is used to prevent <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a> from finding subsequent
solutions to a set of premises.  The <tt class="docutils literal">first</tt> premise always fails on
backtracking (but does do backtracking <em>within</em> the nested premises).</p>
<pre class="literal-block">
first_premise ::= ['!'] 'first' premise
                | ['!'] 'first' NL
                          INDENT
                             {premise NL}
                          DEINDENT
</pre>
<p>The <tt class="docutils literal">!</tt> option can only be used in backward-chaining rules.</p>
<p>When used within backward-chaining rules, the nested premises may include any
type of <a class="reference external" href="bc_rule.html#plan-spec">plan_spec</a>.</p>
</div>
<div class="section" id="forall-premise">
<h2>Forall Premise</h2>
<p>The <tt class="docutils literal">forall</tt> premise forces <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a> within the nested premises to
process all of the possible solutions found before the <tt class="docutils literal">forall</tt> succeeds.
After the first success, the <tt class="docutils literal">forall</tt> fails on backtracking.</p>
<pre class="literal-block">
forall_premise ::= 'forall' NL
                     INDENT
                        {premise NL}
                     DEINDENT
                 [ 'require' NL
                     INDENT
                        {premise NL}
                     DEINDENT ]
</pre>
<p>The premises within the <tt class="docutils literal">require</tt> clause are tried for each solution found
to the <tt class="docutils literal">forall</tt> clause.  If these fail for any solution, then the entire
<tt class="docutils literal">forall</tt> premise fails.  Thus, the <tt class="docutils literal">forall</tt> only succeeds if the
<tt class="docutils literal">require</tt> premises are true for <em>all</em> solutions generated within the
<tt class="docutils literal">forall</tt> clause.  Thus, the <tt class="docutils literal">forall</tt> clause may be read: &quot;Forall X,
require Y&quot;.</p>
<p>The <tt class="docutils literal">forall</tt> always succeeds if the <tt class="docutils literal">require</tt> clause is omitted (even if
no solutions are found to the nested premises).  This can be used in
conjunction with <a class="reference external" href="python_premise.html#python-statements">python_statements</a> to gather a list of results.</p>
<p>See <a class="reference internal" href="#notes-on-forall-and-notany-premises">Notes on Forall and Notany Premises</a> and <a class="reference external" href="../../examples.html">Examples</a>, below.</p>
</div>
<div class="section" id="notany-premise">
<h2>Notany Premise</h2>
<p>The <tt class="docutils literal">notany</tt> premise only succeeds if no solution can be found to the nested
premises.  <tt class="docutils literal">Notany</tt> always fails on <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a>.</p>
<pre class="literal-block">
notany_premise ::= 'notany' NL
                     INDENT
                        {premise NL}
                     DEINDENT
</pre>
<p>See <a class="reference internal" href="#notes-on-forall-and-notany-premises">Notes on Forall and Notany Premises</a> and <a class="reference external" href="../../examples.html">Examples</a>, below.</p>
</div>
<div class="section" id="notes-on-forall-and-notany-premises">
<h2>Notes on Forall and Notany Premises</h2>
<ol class="arabic simple">
<li>All <a class="reference external" href="pattern.html#pattern-variable">pattern variable</a> bindings made during the execution of a <tt class="docutils literal">forall</tt>
or <tt class="docutils literal">notany</tt> premise are undone before the premises following the
<tt class="docutils literal">forall</tt> or <tt class="docutils literal">notany</tt> are run.
Thus, <tt class="docutils literal">forall</tt> and <tt class="docutils literal">notany</tt> can be used to test
values produced by prior premises; but to generate values for subsequent
premises the values must be captured in Python variables within the
<tt class="docutils literal">forall</tt> or <tt class="docutils literal">notany</tt> clause before the <cite>pattern variables</cite> are unbound
(see <a class="reference internal" href="#computing-a-value-for-each-generated-value">Computing a Value for Each Generated Value</a>, below).</li>
<li>When used within <a class="reference external" href="bc_rule.html">backward-chaining rules</a>, the only <a class="reference external" href="bc_rule.html#plan-spec">plan_spec</a> allowed in
nested premises is the <tt class="docutils literal">as</tt> clause.</li>
</ol>
</div>
<div class="section" id="examples">
<h2>Examples</h2>
<ul class="simple">
<li><a class="reference internal" href="#finding-the-first-solution-from-a-set-of-values">Finding the First Solution From a Set of Values</a></li>
<li><a class="reference internal" href="#testing-every-generated-value">Testing Every Generated Value</a></li>
<li><a class="reference internal" href="#computing-a-value-for-each-generated-value">Computing a Value for Each Generated Value</a></li>
<li><a class="reference internal" href="#iterating-on-tuples">Iterating on Tuples</a></li>
<li><a class="reference internal" href="#computing-values-for-all-generated-values-that-pass-a-test">Computing Values for All Generated Values that Pass a Test</a></li>
</ul>
<p>These examples use the following subgoals:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">generate_x($x)</span></tt> generates multiple solutions (as <tt class="docutils literal">$x</tt>) that will be
looped over</li>
<li><tt class="docutils literal"><span class="pre">test_x($x)</span></tt> does some test on <tt class="docutils literal">$x</tt></li>
<li><tt class="docutils literal"><span class="pre">compute_y($x,</span> $y)</tt> takes <tt class="docutils literal">$x</tt> as input and computes a <tt class="docutils literal">$y</tt> value</li>
</ul>
<div class="section" id="finding-the-first-solution-from-a-set-of-values">
<h3>Finding the First Solution From a Set of Values</h3>
<p>If you want the first <tt class="docutils literal">$x</tt> that passes the <tt class="docutils literal"><span class="pre">test_x($x)</span></tt> test, you have two
options:</p>
<pre class="literal-block">
generate_x($x)
test_x($x)
...
</pre>
<p>And:</p>
<pre class="literal-block">
first
    generate_x($x)
    test_x($x)
...
</pre>
<p>The difference is that the first example will find other <tt class="docutils literal">$x</tt> values that
pass <tt class="docutils literal"><span class="pre">test_x($x)</span></tt> on <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a>, while the second example will stop after
the first value is found and fail on backtracking.</p>
</div>
<div class="section" id="testing-every-generated-value">
<h3>Testing Every Generated Value</h3>
<p>There are two general cases.  You might want to verify that <tt class="docutils literal"><span class="pre">test_x($x)</span></tt>
<em>succeeds</em> for all generated <tt class="docutils literal">$x</tt> values:</p>
<pre class="literal-block">
forall
    generate_x($x)
require
    test_x($x)
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">While <tt class="docutils literal">$x</tt> is set and used within the <tt class="docutils literal">forall</tt> premise to transfer
values from the <tt class="docutils literal"><span class="pre">generate_x($x)</span></tt> goal to the <tt class="docutils literal"><span class="pre">test_x($x)</span></tt> goal, it is
no longer set afterwards and can not be referenced in the premises
following the <tt class="docutils literal">forall</tt> premise.</p>
</div>
<p>The second case that you might want to verify is that <tt class="docutils literal"><span class="pre">test_x($x)</span></tt> <em>fails</em>
for every generated <tt class="docutils literal">$x</tt> value:</p>
<pre class="literal-block">
forall
    generate_x($x)
require
    notany
        test_x($x)
</pre>
<p>Or, more simply:</p>
<pre class="literal-block">
notany
    generate_x($x)
    test_x($x)
</pre>
</div>
<div class="section" id="computing-a-value-for-each-generated-value">
<h3>Computing a Value for Each Generated Value</h3>
<p>If you want a tuple of computed <tt class="docutils literal">$y</tt> values for all of the <tt class="docutils literal">$x</tt> values:</p>
<pre class="literal-block">
python y_list = []
forall
    generate_x($x)
require
    compute_x($x, $y)
    python y_list.append($y)
$y_list = tuple(y_list)
</pre>
<p>This will only succeed if <tt class="docutils literal">compute_y</tt> succeeds for every <tt class="docutils literal">$x</tt> value.</p>
<p>If you want to skip over <tt class="docutils literal">$x</tt> values that <tt class="docutils literal">compute_y</tt> fails on, you
<em>might</em> try:</p>
<pre class="literal-block">
python y_list = []
forall
    generate_x($x)
    compute_x($x, $y)
    python y_list.append($y)
$y_list = tuple(y_list)
</pre>
<p>But note that if <tt class="docutils literal">compute_y</tt> computes multiple solutions for a single
<tt class="docutils literal">$x</tt> value on <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a>, you would end up including all of these
solutions in your <tt class="docutils literal">$y_list</tt>.  To only get the first computed value for each
<tt class="docutils literal">$x</tt> value:</p>
<pre class="literal-block">
python y_list = []
forall
    generate_x($x)
    first
        compute_x($x, $y)
        python y_list.append($y)
$y_list = tuple(y_list)
</pre>
</div>
<div class="section" id="iterating-on-tuples">
<h3>Iterating on Tuples</h3>
<p>A simple common case of <tt class="docutils literal">generate_x</tt> is when you are computing values for
each element of a tuple:</p>
<pre class="literal-block">
python y_list = []
forall
    $x in $x_list
require
    compute_x($x, $y)
    python y_list.append($y)
$y_list = tuple(y_list)
</pre>
<p>This can also be done by creating a new subgoal that recurses on <tt class="docutils literal">$x_list</tt>.
If you call the new subgoal <tt class="docutils literal">compute_list</tt>, you would use it like this:</p>
<pre class="literal-block">
compute_list($x_list, $y_list)
</pre>
<p>And define it like this:</p>
<pre class="literal-block">
compute_list_done
    use compute_list((), ())

compute_list_step
    use compute_list(($x, *$x_rest), ($y, *$y_rest))
    when
        compute_y($x, $y)
        compute_list($x_rest, $y_rest)
</pre>
<div class="important">
<p class="first admonition-title">Important</p>
<p>Note that there is an important difference between these two examples if
<tt class="docutils literal">compute_y</tt> may find alternate <tt class="docutils literal">$y</tt> values for any given <tt class="docutils literal">$x</tt> value
on <a class="reference external" href="../../logic_programming/rules/index.html#backtracking">backtracking</a>.</p>
<p>The first example will only generate one <tt class="docutils literal">$y_list</tt>.  If that <tt class="docutils literal">$y_list</tt>
doesn't work for subsequent premises, the <tt class="docutils literal">forall</tt> fails on backtracking,
so no overall solution will be found.</p>
<p class="last">The second example will not fail in this situation, but will produce all
possible combinations of solutions to <tt class="docutils literal">compute_y</tt> for each <tt class="docutils literal">$x</tt> on
backtracking until a resulting <tt class="docutils literal">$y_list</tt> satisfies the subsequent
premises so that an overall solution <em>is</em> found.</p>
</div>
</div>
<div class="section" id="computing-values-for-all-generated-values-that-pass-a-test">
<h3>Computing Values for All Generated Values that Pass a Test</h3>
<p>Finally, if you want to gather only the computed <tt class="docutils literal">$y</tt> values for <tt class="docutils literal">$x</tt>
values that pass <tt class="docutils literal"><span class="pre">test_x($x)</span></tt>:</p>
<pre class="literal-block">
python y_list = []
forall
    generate_x($x)
    test_x($x)
require
    compute_x($x, $y)
    python y_list.append($y)
$y_list = tuple(y_list)
</pre>
<!-- ADD_LINKS MARKER -->
</div>
</div>
</div>

                <!-- <div id="return-to-top">
                       <a href="#">Return to Top</a>
                     </div>
                -->
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="fc_rule.html">Fc_rule Syntax</a><p>The syntax of a forward-chaining rule.</p>
</div>
<div class="right-item"><a href="bc_rule.html">Bc_rule Syntax</a><p>The syntax of a backward-chaining rule.</p>
</div>
<div class="right-item"><a href="pattern.html">Pattern Syntax</a><p>The syntax of a pattern used to match data values.</p>
</div>
<div class="right-item"><a href="compound_premise.html">Compound Premise Syntax</a><p>The syntax of compound premises.</p>
</div>
<div class="right-item"><a href="python_premise.html">Python Premise Syntax</a><p>The syntax of a <em>python_premise</em>.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007-2009 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified
    Mon, Oct 27 2008.

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ?
                    "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost +
        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6310805-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
</body>
</html>

