<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Forward Chaining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../stylesheets/pyke.css" type="text/css" />
</head>
<body>
  <table id="page-table">
    <thead class="head">
        <tr id="header1"><th id="header" colspan="3">
            &nbsp;
        </th></tr>
        <tr id="header2">
          <th id="crumb-left"></th>
          <th id="crumb-line">
            <div id="nav">
              <ul>
                  <li><a href="../../index.html">Home</a></li>
<li>&gt;</li>
<li><a href="../index.html">Overview</a></li>
<li>&gt;</li>
<li><a href="index.html">Rules</a></li>
<li>&gt;</li>
<li>Forward Chaining</li>

              </ul>
            </div>
          </th>
          <th id="crumb-right"></th>
        </tr>
    </thead>

    <tbody id="body">
        <tr id="body-tr">
          <td id="left-nav">
            <div id="left-nav-div">
              
<div class="title-nav"><a href="../../index.html">Home</a></div><div class="nav-branch">

<div class="title-nav"><a href="../index.html">Overview</a></div><div class="nav-branch">
<div class="normal-nav"><a href="../knowledge_bases/index.html">Knowledge Bases</a></div>

<div class="title-nav"><a href="index.html">Rules</a></div><div class="nav-branch">
<div class="normal-nav"><a href="forward_chaining.html">Forward Chaining</a></div>
<div class="normal-nav"><a href="backward_chaining.html">Backward Chaining</a></div>
</div>
<div class="normal-nav"><a href="../plans.html">Plans</a></div>
</div>
<div class="normal-nav"><a href="../../krb_syntax/index.html">KRB Syntax</a></div>
<div class="normal-nav"><a href="../../installing_pyke.html">Installing Pyke</a></div>
<div class="normal-nav"><a href="../../using_pyke.html">Using Pyke</a></div>
</div>

            </div>
            <div id="icons">
                <div id="project-page">
                  <a href="http://sourceforge.net/projects/pyke/">Pyke Project Page</a>
                </div>
                Hosted by: <br />
                <!-- <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=3" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a> -->
                <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=207724&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
            </div>
          </td>
          <td id="main-td">
            <div id="main">
                <a name="startcontent" id="startcontent"></a>
                <div class="document" id="forward-chaining">
<h1 class="title">Forward Chaining</h1>
<p>Forward chaining rules are processed automatically as each rule base is
<em>activated</em>.</p>
<p>When a rule base is activated, all of its forward-chaining rules (and then,
its inherited forward-chaining rules) are run in the order that they appear
in the .krb file.</p>
<p>Consider this example:</p>
<pre class="literal-block">
 1  son_of:
 2      foreach
 3          family.son_of($son, $father, $mother)
 4      assert
 5          family.child_parent($son, $father, (), son, father)
 6          family.child_parent($son, $mother, (), son, mother)

 7  daughter_of:
 8      foreach
 9          family.daughter_of($daughter, $father, $mother)
10      assert
11          family.child_parent($daughter, $father, (), daughter, father)
12          family.child_parent($daughter, $mother, (), daughter, mother)

13  grand_parent_and_child:
14      foreach
15          family.child_parent($grand_child, $parent, (),
16                              $grand_child_type, $_)
17          family.child_parent($parent, $grand_parent, (),
18                              $_, $grand_parent_type)
19      assert
20          family.child_parent($grand_child, $grand_parent, (grand),
21                              $grand_child_type, $grand_parent_type)

22  great_grand_parent_and_child:
23      foreach
24          family.child_parent($gg_child, $parent, (), $gg_child_type, $_)
25          family.child_parent($parent, $gg_parent,
26                              ($prefix1, *$rest_prefixes),
27                              $_, $gg_parent_type)
28      assert
29          family.child_parent($gg_child, $gg_parent,
30                              (great, $prefix1, *$rest_prefixes),
31                              $gg_child_type, $gg_parent_type)
</pre>
<p>Note that the keyword <tt class="docutils literal"><span class="pre">foreach</span></tt> is used for the <strong>if</strong> part of each rule
and the keyword <tt class="docutils literal"><span class="pre">assert</span></tt> is used for the <strong>then</strong> part of each rule.
The use of these keywords is what identifies these rules as
forward-chaining rules.</p>
<p>Starting off with a set of <tt class="docutils literal"><span class="pre">family.son_of</span></tt> and <tt class="docutils literal"><span class="pre">family.daughter_of</span></tt> facts,
these rules will figure out, and assert, all <tt class="docutils literal"><span class="pre">family.child_parent</span></tt>
relationships.</p>
<p>The rules are run in order.  First the <tt class="docutils literal"><span class="pre">son_of</span></tt> rule is run.  For each match
of facts to the pattern <tt class="docutils literal"><span class="pre">family.son_of($son,</span> <span class="pre">$father,</span> <span class="pre">$mother)</span></tt> it asserts
two additional <tt class="docutils literal"><span class="pre">family.child_parent</span></tt> facts.</p>
<p>Note that <tt class="docutils literal"><span class="pre">$son</span></tt>, <tt class="docutils literal"><span class="pre">$father</span></tt> and <tt class="docutils literal"><span class="pre">$mother</span></tt> are pattern variables.
These can match any value, but once matched they have the same value for
the rest of that rule invocation.  Thus, the value the <tt class="docutils literal"><span class="pre">$son</span></tt> is bound to
on line 3, will be the same value used on lines 5 and 6 for <tt class="docutils literal"><span class="pre">$son</span></tt> in the
new facts to be asserted.</p>
<p>After the <tt class="docutils literal"><span class="pre">son_of</span></tt> rule, the <tt class="docutils literal"><span class="pre">daughter_of</span></tt> rule is run for all
<tt class="docutils literal"><span class="pre">family.daugher_of</span></tt> facts.</p>
<p>Then the <tt class="docutils literal"><span class="pre">grand_parent_and_child</span></tt> rule is run for all combinations of
<tt class="docutils literal"><span class="pre">family.child_parent</span></tt> facts that satisfy the two patterns on lines 15 and
17.  This rule asserts the grand-child/grand-parent relationships.  You'll
notice that it uses the <tt class="docutils literal"><span class="pre">$_</span></tt> pattern variable.  This is called the
<em>anonymous</em> variable.  It is different than other pattern variables in that
each use of <tt class="docutils literal"><span class="pre">$_</span></tt> can match a different value.</p>
<p>Finally, the <tt class="docutils literal"><span class="pre">great_grand_parent_and_child</span></tt> rule is run.  As this rule
asserts new facts, those facts may be used by the same rule to produce even
more great, great... <tt class="docutils literal"><span class="pre">family.child_parent</span></tt> relationships.</p>
<p>Thus, even though pyke runs the rules in order, it will go back and rerun
prior rules if a new fact is asserted that matches any of the prior rule's
premises.  This forms an implicit linkage from one rule's <strong>then</strong>
(<tt class="docutils literal"><span class="pre">assert</span></tt>) clause
to another rule's <strong>if</strong> (<tt class="docutils literal"><span class="pre">foreach</span></tt>) clause.  This is what the term
<em>forward-chaining</em> refers to.</p>
<p>These rules could be run as follows:</p>
<blockquote>
<pre class="doctest-block">
&gt;&gt;&gt; import pyke
&gt;&gt;&gt; pyke.load('examples')
&gt;&gt;&gt; pyke.assert_('family', 'son_of', ('michael', 'bruce', 'marilyn'))
&gt;&gt;&gt; pyke.assert_('family', 'son_of', ('bruce', 'thomas', 'norma'))
&gt;&gt;&gt; pyke.assert_('family', 'daughter_of', ('norma', 'allen', 'ismay'))
&gt;&gt;&gt; pyke.activate('fc_example')     # This is where the rules are run!
&gt;&gt;&gt; pyke.get_kb('family').dump_specific_facts()
child_parent('michael', 'norma', ('grand',), 'son', 'mother')
child_parent('michael', 'marilyn', (), 'son', 'mother')
child_parent('norma', 'allen', (), 'daughter', 'father')
child_parent('michael', 'thomas', ('grand',), 'son', 'father')
child_parent('michael', 'bruce', (), 'son', 'father')
child_parent('bruce', 'ismay', ('grand',), 'son', 'mother')
child_parent('michael', 'ismay', ('great', 'grand'), 'son', 'mother')
child_parent('bruce', 'norma', (), 'son', 'mother')
child_parent('michael', 'allen', ('great', 'grand'), 'son', 'father')
child_parent('bruce', 'allen', ('grand',), 'son', 'father')
child_parent('bruce', 'thomas', (), 'son', 'father')
child_parent('norma', 'ismay', (), 'daughter', 'mother')
daughter_of('norma', 'allen', 'ismay')
son_of('michael', 'bruce', 'marilyn')
son_of('bruce', 'thomas', 'norma')
</pre>
</blockquote>
</div>

                <div id="return-to-top"><a href="#">Return to Top</a></div>
            </div>
          </td>
          <td id="right-nav">
            <div id="right-nav-div">
                <h3>More:</h3>
<div class="right-item"><a href="forward_chaining.html">Forward Chaining</a><p>Explanation of forward-chaining rules.</p>
</div>
<div class="right-item"><a href="backward_chaining.html">Backward Chaining</a><p>Explanation of backward-chaining rules.</p>
</div>

            </div>
          </td>
        </tr>
    </tbody>

    <tfoot id="foot">
        <tr id="foot2">
          <td id="copyright" colspan="3">
            Copyright &copy; 2007 Bruce Frederiksen
          </td>
        </tr>
    </tfoot>
  </table>

  <div id="last-modified">
    Page last modified Wed, Oct 31 2007.
  </div>

</body>
</html>
