# forall.tst

    >>> import test

    >>> test.fc_test()
    egon has ('harald', 'claudia') as cousins
    ralf has ('harald', 'claudia') as cousins
    hilde has () as cousins
    diethelm has () as cousins
    harald has ('egon', 'ralf') as cousins
    claudia has ('egon', 'ralf') as cousins

    >>> test.bc_test()
    egon has ('harald', 'claudia') as cousins
    ralf has ('harald', 'claudia') as cousins
    hilde has () as cousins
    diethelm has () as cousins
    harald has ('egon', 'ralf') as cousins
    claudia has ('egon', 'ralf') as cousins
